# ABase

./: .gitignore  README.md  Win软件开机启动.txt  build.gradle  case-test.apk  config.gradle  gradle.properties  killJava.bat  settings.gradle  settings.gradle.kts  tachiyomi-zh.onemanhua-v1.2.8-release.apk  update.txt  加固相关说明.txt  并发请求说明.txt  打包全部版本.bat  打包前Clean.bat  打包正式版.bat  打包测试版.bat  检测重复文件.gradle  签名信息.txt  调试相关.txt
ablibrary/: build.gradle  proguard-rules.pro
ablibrary/src/main/: AndroidManifest.xml
ablibrary/src/main/java/cc/ab/base/app/: BaseApplication.kt
ablibrary/src/main/java/cc/ab/base/config/: BaseConfig.kt  PathConfig.kt
ablibrary/src/main/java/cc/ab/base/ext/: ActivityExt.kt  ColorEx.kt  ContextExt.kt  EditExt.kt  GuideEx.kt  ImageViewExt.kt  ImageViewExt2.kt  IntExt.kt  NumberExt.kt  OtherExt.kt  PlaceHolderUtils.kt  StringExt.kt  TextViewExt.kt  UtilsExt.kt  ViewExt.kt
ablibrary/src/main/java/cc/ab/base/fuel/: FuelHelper.kt
ablibrary/src/main/java/cc/ab/base/mvrx/: MvRxViewModel.kt
ablibrary/src/main/java/cc/ab/base/startup/: AutoSizeInit.kt  DoraemonInit.kt  ImmInit.kt  MmkvInit.kt  MvRxInit.kt  SketchInit.kt  TimberInit.kt  UtilsInit.kt
ablibrary/src/main/java/cc/ab/base/utils/: CCSizeUtils.kt  CcInputHelper.kt  CharlesUtils.java  CleanLeakUtils.kt  ClipboardUtils.java  DeviceIdUtil.java  FixDp2PxUtils.kt  FixResources.kt  GzipUtils.kt  HostUtils.kt  IMMLeaks.java  MediaMetadataRetrieverUtils.kt  MediaUtils.kt  MoneyInputFilter.kt  MyDownloadFileUtils  MyGsonUtil.java  MyInputHelper.kt  MySizeUtils.kt  RxUtils.kt  (+9 more)
ablibrary/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
ablibrary/src/main/res/drawable/: base_bg_toast.xml  circle_accent.xml  circle_gray.xml  circle_primary.xml  circle_white.xml  ic_home_gray_24dp.xml  ic_home_white_24dp.xml  layer_list_triangle_black80.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  selector_primary_accent.xml  shape_circle_accent.xml  shape_circle_primary.xml  shape_line_h_dashed.xml  shape_line_v_dashed.xml  svg_placeholder_fail.xml
ablibrary/src/main/res/layout/: base_activity.xml  base_layout_toast.xml  picture_album_folder_item.xml  picture_image_grid_item.xml
ablibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
ablibrary/src/main/res/xml/: network_security_config.xml
app/: and_res_guard.gradle  build.gradle  lint-baseline.xml  proguard-rules.pro
app/libs/: CountSDK-0.0.3.aar  CountSDK-0.0.5.aar  CountSDK-0.0.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  guide.pag  jscript.html  refresh.json  welcome2021.json  welcome2022.json  welcome2023.json
app/src/main/assets/pinyin/: pinyin_my.txt  pinyin_pro1.txt  pinyin_pro2.txt  pinyin_pro3.txt  pinyin_pro4.txt  pinyin_pro5.txt  pinyin_pro_name.txt  pinyin_tiny.txt
app/src/main/java/com/abase/demo/: MainActivity.kt
app/src/main/java/com/vanniktech/emoji/: EmojiMaxLenFilter.kt
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_float_window_enter.xml  anim_float_window_exit.xml
app/src/main/res/color/: main_navigation.xml  selector_gray_white.xml
app/src/main/res/drawable/: ic_notification.xml  icon_splash_bg.xml  layer_list_line_bottom_black.xml  progressbar_update.xml  select_half_s1_gray_light_red.xml  selector_r6_f7_black.xml  selector_stroke1_half_gray_light.xml  selector_trans_f7f7f7.xml  selector_white_gray_bg.xml  selector_white_gray_left5.xml  selector_white_gray_right5.xml  setting.xml  shape_5_white.xml  shape_corner5_black35.xml  shape_corner5_top_gray.xml  shape_float_window_background.xml  shape_gray_light_right_bottom5.xml  shape_gray_light_right_top5.xml  shape_half_black35.xml  shape_half_dark_green.xml  shape_half_orange.xml  shape_half_s1_gray_trans.xml  shape_half_stroke1_gray_light.xml  shape_half_stroke1_red.xml  shape_notification.xml  shape_r20_stroke1_gray_light.xml  shape_r20_white.xml  shape_r20_white_top.xml  shape_r6_333333.xml  shape_r6_black_gradient.xml  shape_r6_f7f7f7.xml  shape_r6_s1_333.xml  shape_stroke1_gray_light_trans.xml  shape_stroke1_gray_light_trans_left_bottom5.xml  shape_stroke1_gray_light_trans_left_top5.xml  shape_stroken1_corners8_gray.xml  svg_back_black.xml  svg_back_white.xml  svg_emoji.xml  svg_fail.xml  (+7 more)
app/src/main/res/drawable-v23/: layer_list_black_line.xml
app/src/main/res/drawable-xhdpi/: fit_splash_bg.xml  icon_splash_bg.xml
app/src/main/res/drawable-xxhdpi/: fit_splash_bg.xml  icon_splash_bg.xml  unfollow_shequ_white.xml
app/src/main/res/drawable-xxxhdpi/: fit_splash_bg.xml  icon_splash_bg.xml
app/src/main/res/layout/: activity_blur.xml  activity_bottom_sheet.xml  activity_chat.xml  activity_comm_title.xml  activity_coordinator.xml  activity_count.xml  activity_decoration.xml  activity_drag.xml  activity_epoxy_expand.xml  activity_expand.xml  activity_flexbox.xml  activity_fragment_parent.xml  activity_gallery.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_marquee.xml  activity_pattern_locker.xml  activity_play_list.xml  activity_play_pager.xml  activity_register.xml  activity_rxffmpeg.xml  activity_rxhttp.xml  activity_setting.xml  activity_spedit.xml  activity_splash.xml  activity_sticky.xml  activity_sticky2.xml  activity_test.xml  activity_video_compress.xml  activity_video_detail.xml  activity_web.xml  activity_zxing.xml  activty_verticalpage.xml  dialog_action.xml  dialog_calendar_sel.xml  dialog_comm.xml  dialog_date_sel.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  (+61 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
shelllib/: build.gradle  multidex-config.txt
shelllib/src/main/: AndroidManifest.xml
shelllib/src/main/java/cn/leizy/shell/: AES.java  Base64.java  ShellApplication.java  Utils.java  Zip.java
silicompressor/: build.gradle  proguard-rules.pro  read.txt
silicompressor/src/main/: AndroidManifest.xml
silicompressor/src/main/java/com/iceteck/silicompressorr/: CompressCall.kt  FileUtils.java  SiliCompressor.java
(+629 files in other folders)
