//===================版本配置===================//
//S1版(只有第一位可以大于等于10)
def versionNameS1 = "1.0.4"
def versionCodeS1 = (versionNameS1.replace(".", "")).toInteger()
//S2版(只有第一位可以大于等于10)
def versionNameS2 = "1.0.4"
def versionCodeS2 = (versionNameS2.replace(".", "")).toInteger()
//Bugly相关
def buglyAppIdDebug = "c6e450ad19"
def buglyAppKeyDebug = "54ece6d9-fcb0-4ce2-8dae-b86efb65617c"
def buglyAppIdRelease = "c6e450ad19"
def buglyAppKeyRelease = "54ece6d9-fcb0-4ce2-8dae-b86efb65617c"
ext {
  android = [
      applicationName: "ABase",
      applicationId: "com.abase",

      versionNameS1: versionNameS1,
      versionCodeS1: versionCodeS1,

      versionNameS2: versionNameS2,
      versionCodeS2: versionCodeS2,

      buglyIdDebug: buglyAppIdDebug,
      buglyKeyDebug: buglyAppKeyDebug,

      buglyIdRelease: buglyAppIdRelease,
      buglyKeyRelease: buglyAppKeyRelease,

      buildTime: new Date().format("yyyyMMdd_HHmm"), //编译日期
      computer: Math.abs((System.getProperty("user.name") + "@" + InetAddress.localHost.hostName).hashCode()),
  ]
}
