pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }

    //noinspection JcenterRepositoryObsolete
    //jcenter()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.google.com/dl/android/maven2/" }
    maven {
      url "https://maven.google.com"
      name "google"
    }
    //Emoji
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    //-----------国内通用-----------
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/releases" }
    maven { url "https://maven.aliyun.com/repository/snapshots" }
    maven { url "https://maven.aliyun.com/repository/grails-core" }
    maven { url "https://maven.aliyun.com/repository/mapr-public" }
  }
}
rootProject.name = "ABase"
include ':app'
include ':ablibrary'
include ':silicompressor'