//https://ossezhu.medium.com/gradle-%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E6%89%AB%E6%8F%8F-576025f20d9e
//https://github.com/gradle/gradle-build-scan-quickstart/blob/master/settings.gradle
plugins { id "com.gradle.enterprise" version "3.5.1" }
gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    jcenter() // Warning: this repository is going to shut down soon
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    maven {
      url 'https://maven.google.com'
      name 'google'
    }
    //-----------国内通用-----------
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/releases' }
    maven { url 'https://maven.aliyun.com/repository/snapshots' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/mapr-public' }
  }
}

include ':app', ':ablibrary', ':silicompressor'
rootProject.name = 'ABase'

