plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  //id 'kotlin-parcelize' //https://weilu.blog.csdn.net/article/details/109557820
}

android {
  compileSdkVersion Versions.sdkTarget
  buildFeatures { viewBinding true } //https://blog.csdn.net/choimroc/article/details/104756365
  defaultConfig {
    minSdkVersion Versions.sdkMin
    targetSdkVersion Versions.sdkTarget
    versionCode 7
    versionName "2.2.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':ablibrary')
  implementation Deps.kotlin_stdlib
  implementation Deps.core_ktx
  implementation Deps.utilcodex
}