plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  //id 'kotlin-parcelize' //https://weilu.blog.csdn.net/article/details/109557820
}

android {
  namespace 'com.iceteck.silicompressorr'//对应旧版本在Manifest顶部的包名
  compileSdkVersion Versions.sdkTarget
  buildFeatures {
    viewBinding true
    buildConfig true//高版本不在自动生成BuildConfig,需要生成则需要配置为true
  }
  defaultConfig {
    minSdkVersion Versions.sdkMin
    targetSdkVersion Versions.sdkTarget
    versionCode 7
    versionName "2.2.2"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions { jvmTarget = 17 }//部分DSL需要
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':ablibrary')
  implementation Deps.kotlin_stdlib
  implementation Deps.core_ktx
  implementation Deps.utilcodex
}