1.删除.arsc中的多余mipmap图标文件，只保留xxxhdpi
2.替换res中的CG.png
3.修改app_name为CoCo漫画
4.7ce04da7773d41b489f4693a366c36bcd0a11fc39b547168553c285bd7348e23
                     替换为(解决非官方问题)
86db84b17630b92200b85e81da583d1dba4177b21329fcc8dc0450949f579f13
5.KEY_PASSWORD_ABASE=com_cc
  KEY_ALIAS_ABASE=com_cc
  STORE_PASSWORD_ABASE=com_cc

  MD5: AE:6A:BF:C0:1E:73:29:35:73:17:55:4B:C6:34:E2:6B
  SHA1: 42:DA:67:2F:B8:20:BA:79:1A:B6:93:7A:49:2C:17:95:0F:22:59:7B
  SHA256: 86:DB:84:B1:76:30:B9:22:00:B8:5E:81:DA:58:3D:1D:BA:41:77:B2:13:29:FC:C8:DC:04:50:94:9F:57:9F:13