apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Versions.sdkTarget
  defaultConfig {
    minSdkVersion Versions.sdkMin
    targetSdkVersion Versions.sdkTarget
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    resConfigs "zh", "en" //保留中文和英文资源
    ndk { abiFilters 'armeabi-v7a' } //, 'arm64-v8a'
  }

  //lambda表达式需要
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //部分DSL需要
  kotlinOptions { jvmTarget = "1.8" }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  debugImplementation(Deps.doraemonkit) { exclude module: 'utilcode' }
  releaseImplementation Deps.doraemonkit_no
  api Deps.kotlin_stdlib
  api Deps.timber
  api Deps.startup
  api Deps.appcompat
  api Deps.material
  api Deps.fragment
  api Deps.core_ktx
  api Deps.constraint
  api Deps.viewmodel
  api Deps.multidex
  api Deps.utilcodex
  api Deps.eventBus
  api Deps.coroutine
  api Deps.coroutine_android
  api Deps.mvrx
  api Deps.multitype
  api Deps.rxlife_android
  api Deps.immersionbar
  api Deps.immersionbar_ktx
  api Deps.autosize
  api Deps.lottie
  api Deps.epoxy
  api Deps.agentweb
  api Deps.swipe
  api Deps.swipex
  api Deps.smart_refresh
  api Deps.smart_header
  api Deps.smart_footer
  api Deps.okhttp
  api Deps.okhttp_log
  api Deps.rxandroid
  api Deps.gson
  api Deps.mmkv
  api Deps.pic_select
  api Deps.sketch
  api Deps.coil
  api Deps.coil_gif
  api Deps.coil_video_file
  api Deps.ffm_mmr_core
  api Deps.ffm_mmr_native
  api Deps.rxcache
  api Deps.xxpermissions
  api(Deps.rxcache_gson) { exclude group: 'com.squareup.retrofit2' }
  api Deps.rv_anim
}