使用配置：
1-->Android Studio版本：Flamingo | 2022.2.1
    -->最大支持com.android.tools.build:gradle:8.0.2
    -->下载地址：https://r4---sn-i3b7knzs.gvt1.com/edgedl/android/studio/install/2022.2.1.20/android-studio-2022.2.1.20-windows.exe?mh=JT&pl=24&shardbypass=sd&redirect_counter=1&rm=sn-42u-nboze7l&req_id=2430decb57600462&cms_redirect=yes&ipbypass=yes&mip=113.22.35.52&mm=42&mn=sn-i3b7knzs&ms=onc&mt=1688007901&mv=m&mvi=4&rmhost=r3---sn-i3b7knzs.gvt1.com&smhost=r5---sn-i3b7kn6s.gvt1.com
2-->https\://services.gradle.org/distributions/gradle-8.0-bin.zip
3-->JDK17

Android Studio 版本	所需插件版本
Hedgehog | 2023.1.1	3.2-8.2
Giraffe | 2022.3.1	3.2-8.1
Flamingo | 2022.2.1	3.2-8.0
Electric Eel | 2022.1.1	3.2-7.4
Dolphin | 2021.3.1	3.2-7.3
Chipmunk | 2021.2.1	3.2-7.2
Bumblebee | 2021.1.1	3.2-7.1
Arctic Fox | 2020.3.1	3.1-7.0

1.安装AS必备插件:
  A.CodeGlance 代码预览
  B.Rainbow Brackets 括号颜色
  C.Material Theme UI 不同风格的AS(我使用Material Solarized Dark)

2.自动导包和删除的配置(java和kotlin都勾上)
  Setting->Editor->General->Auto Import 勾选"Add unambiguous ..."(自动导包)和"Optimize imports ..."(自动删除多余的包)

3.代码格式化:(☆★==本目录的SquareAndroid.xml文件是针对Square公司的文件做了优化修改的==★☆)
  //Square公司的代码格式化：https://github.com/square/java-code-styles/blob/main/configs/codestyles/SquareAndroid.xml
  //新版本分为了2个目录
  C:\Users\Administrator\AppData\Roaming\Google\AndroidStudio4.x
  C:\Users\Administrator\AppData\Local\Google\AndroidStudio4.x

  A.将本目录下的config文件夹放到"C:\Users\Administrator\AppData\Roaming\Google\AndroidStudio4.x"电脑系统的文件夹中
  B.Setting->Editor->Code Style->Scheme右边三个点->Import Scheme...->导入本目录下的"SquareAndroid.xml"文件->OK保存
  C.如果总发现使用了"SquareAndroid.xml"后重新打开变成了"Project"就点击右边三个点："SquareAndroid.xml"->"Copy to Project"
  D."File Header.java"是给新创建文件添加自己需要显示的头部
  E."templates"文件夹下是自己定义的快捷代码模板，自己可以根据需要去修改

4.删除kotlin方法重新的TODO提示(主要造成不编写代码编译没问题，但是运行有问题)
  Setting->Editor->Code Style->File and Code Templates->Code->删除"New Kotlin Function..."和"New Kotlin Property..."中的代码
