<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/menu_main_home"
      android:icon="@drawable/svg_main_home"
      android:title="@string/main_home" />
  <item
      android:id="@+id/menu_main_dyn"
      android:icon="@drawable/svg_main_dyn"
      android:title="@string/main_dyn" />
  <item
      android:id="@+id/menu_main_mine"
      android:icon="@drawable/svg_main_mine"
      android:title="@string/main_mine" />
</menu>