<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <!--
  设置到状态栏的View，可以通过这个View控制状态栏占位的显示和隐藏，也可以对其设置背景改变状态栏背景色，甚至渐变色状态栏，
  不需要对其设置高度，三方会自动改为状态栏的高度
  -->
  <View
    android:id="@+id/baseStatusView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/red_872657"
    tools:layout_height="33dp" />
</LinearLayout>