{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-device-logs",
  "id": "DeviceLogs",
  "pluginType": "device",
  "supportedDevices": [
    {
      "os": "Android",
      "type": "emulator"
    },
    {
      "os": "Android",
      "type": "physical"
    },
    {
      "os": "iOS",
      "type": "emulator"
    },
    {
      "os": "iOS",
      "type": "physical"
    },
    {
      "os": "Metro"
    }
  ],
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {},
  "peerDependencies": {
    "flipper-plugin": "*"
  },
  "title": "Logs",
  "icon": "arrow-right",
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  }
}
