<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical"
    >

  <cc.abase.demo.widget.VerticalViewPager
      android:id="@+id/playPagerViewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:scrollbars="none"
      />

  <ImageView
      android:id="@+id/playPagerBack"
      android:layout_width="49dp"
      android:layout_height="49dp"
      android:contentDescription="@null"
      android:padding="12dp"
      android:src="@drawable/svg_back_white"
      />
</FrameLayout>