<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <cc.abase.demo.widget.MarqueeTextView
      android:id="@+id/marqueeContent1"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center_vertical"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:shadowColor="@color/black_75"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="4"
      android:textColor="@color/magenta"
      android:textSize="14sp"
      tools:text="这是一个很长很长的测试跑马灯效果的描述文字，如果不够长，在来一次即可"
      />

  <cc.abase.demo.widget.MarqueeTextView
      android:id="@+id/marqueeContent2"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center_vertical"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:shadowColor="@color/black_75"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="4"
      android:textColor="@color/magenta"
      android:textSize="14sp"
      tools:text="这是一个很长很长的测试跑马灯效果的描述文字，如果不够长，在来一次即可"
      />

  <TextView
      android:id="@+id/marqueeTime"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:textColor="@color/green_3D9140"
      android:textSize="16sp"
      tools:text="59"
      />
</LinearLayout>