<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      >

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/sticky2Recycler1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <cc.abase.demo.widget.LineView
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:background="@color/gray_CCCCCC"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/gray"
          />
    </LinearLayout>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="end"
        android:padding="5dp"
        android:text="科目"
        android:textColor="@color/red"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:padding="5dp"
        android:text="姓名"
        android:textColor="@color/red"
        android:textSize="14sp"
        />
  </FrameLayout>

  <View
      android:layout_width="1px"
      android:layout_height="match_parent"
      android:background="@color/gray"
      />

  <HorizontalScrollView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:scrollbars="none"
      >

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/sticky2Recycler2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
  </HorizontalScrollView>
</LinearLayout>