<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rxhttpRequest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#550ff000"
        android:gravity="center"
        android:text="请求数据"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/rxhttpScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rxhttpResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/cyan"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>