<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <!--状态栏布局填充-->
  <View
      android:id="@+id/videoDetailStatus"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <!--非全屏播放器-->
  <FrameLayout
      android:id="@+id/videoDetailVideoViewParent"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="16:9"
      app:layout_constraintTop_toBottomOf="@id/videoDetailStatus"
      >

    <cc.abase.demo.widget.dkplayer.MyVideoView
        android:id="@+id/videoDetailVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </FrameLayout>
  <!--返回按钮和video_layout_standard.xml中的返回相同-->
  <ImageView
      android:id="@+id/videoDetailBack"
      android:layout_width="@dimen/dkplayer_controller_height"
      android:layout_height="@dimen/dkplayer_controller_height"
      android:contentDescription="@null"
      android:padding="@dimen/dkplayer_controller_icon_padding"
      android:src="@drawable/dkplayer_ic_action_arrow_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/videoDetailVideoViewParent"
      tools:background="@drawable/video_title_bg"
      />
  <!--评论列表等-->
  <View
      android:id="@+id/videoDetailRecycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/videoDetailVideoViewParent"
      tools:background="@color/cyan_40E0D0"
      />
</androidx.constraintlayout.widget.ConstraintLayout>