<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:shape_roundRect_bottomRightRadius="20dp"
    app:shape_roundRect_topLeftRadius="20dp">

    <cc.ab.base.widget.round.shapes.RoundRectView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shape_roundRect_bottomRightRadius="20dp"
      app:shape_roundRect_topLeftRadius="20dp">

      <com.gigamole.quatrograde.QuatroGradeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qgv_colors="@array/default_colors" />
    </cc.ab.base.widget.round.shapes.RoundRectView>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/blurIv1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginHorizontal="15dp"
      android:layout_marginTop="10dp"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="1125:642 "
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@color/cyan_40E0D0" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
      android:id="@+id/blurIv2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginHorizontal="15dp"
      android:layout_marginTop="10dp"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="1125:642"
      app:layout_constraintTop_toBottomOf="@id/blurIv1"
      app:round="12dp"
      tools:background="@color/cyan_40E0D0" />

    <ImageView
      android:id="@+id/blurIv3"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginHorizontal="15dp"
      android:layout_marginTop="10dp"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toTopOf="@id/vBottom"
      app:layout_constraintDimensionRatio="1125:642"
      app:layout_constraintTop_toBottomOf="@id/blurIv2"
      tools:background="@color/cyan_40E0D0" />

    <View
      android:id="@+id/vBottom"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      app:layout_constraintTop_toBottomOf="@id/blurIv3" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>