<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <!--内容导航-->
  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/mainContainer"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/mainNavigation"
      app:layout_constraintTop_toTopOf="parent"
      />

  <!--底部导航 移除水波纹app:itemBackground="@null"-->
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/mainNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:itemBackground="@null"
      app:itemIconTint="@color/main_navigation"
      app:itemTextColor="@color/main_navigation"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/menu_main"
      />

  <!--分割线-->
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="6dp"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/shadow_tab_top"
      app:layout_constraintBottom_toTopOf="@id/mainNavigation"
      />
</androidx.constraintlayout.widget.ConstraintLayout>