<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ffmpegPlayerParent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

  <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
      android:id="@+id/ffmpegPlayer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"
      android:layout_gravity="center_vertical|end"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="12dp"
      >

    <TextView
        android:id="@+id/ffmpegSel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_half_dark_green"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/select_a_video"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/ffmpegCompress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_half_dark_green"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/start_compress"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/ffmpegResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="@color/style_Accent"
        android:textSize="14sp"
        tools:text="压缩进度35%"
        />
  </LinearLayout>
</FrameLayout>