<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:id="@+id/setCacheLayout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="?attr/selectableItemBackground"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="100dp"
        android:text="@string/clear_cache"
        />

    <TextView
        android:id="@+id/setCacheSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        tools:text="324MB"
        />
  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/dividerColor"
      />

  <FrameLayout
      android:id="@+id/setVersionLayout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="?attr/selectableItemBackground"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="100dp"
        android:text="@string/version_info"
        />

    <TextView
        android:id="@+id/setVersionTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        tools:text="1.0.0"
        />
  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/dividerColor"
      />

  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <TextView
      android:id="@+id/settingLogout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:background="@drawable/shape_half_dark_green"
      android:gravity="center"
      android:text="@string/login_out"
      android:textColor="@color/white"
      android:textSize="20sp"
      />

  <TextView
      android:id="@+id/settingAppInfo"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="bottom"
      android:padding="8dp"
      android:textColor="@color/cyan_40E0D0"
      android:textSize="12sp"
      />
</LinearLayout>