<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/loginInputAccount"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      app:layout_constraintBottom_toTopOf="@id/loginInputPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.4"
      app:layout_constraintVertical_chainStyle="packed"
      >

    <EditText
        android:id="@+id/loginEditAccount"
        android:inputType="textPersonName|textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_account_hint"
        android:maxLines="1"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/loginInputPassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      app:layout_constraintBottom_toTopOf="@id/loginRegister"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/loginInputAccount"
      >

    <EditText
        android:id="@+id/loginEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:id="@+id/loginRegister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@color/gray_CCCCCC"
      android:paddingStart="15dp"
      android:paddingTop="10dp"
      android:paddingEnd="15dp"
      android:paddingBottom="10dp"
      android:text="@string/login_register_hint"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/loginInputPassword"
      />

  <TextView
      android:id="@+id/loginSubmit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:background="@drawable/shape_half_dark_green"
      android:gravity="center"
      android:padding="12dp"
      android:text="@string/login_submit"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent="0.4"
      />
</androidx.constraintlayout.widget.ConstraintLayout>