<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.coordinator.CoordinatorActivity"
    >

  <cc.abase.demo.widget.coordinator.CoordinatorUserLayout
      android:id="@+id/coordinatorCoordinator"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/coordinatorPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
  </cc.abase.demo.widget.coordinator.CoordinatorUserLayout>

  <ImageView
      android:id="@+id/coordinatorBack"
      android:layout_width="49dp"
      android:layout_height="49dp"
      android:contentDescription="@null"
      android:padding="12dp"
      android:src="@drawable/svg_back_black"
      />
</FrameLayout>