<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fit_splash_bg" />

  <TextView
    android:id="@+id/tvInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:visibility="gone"
    tools:text="初始化的进度信息"
    tools:visibility="visible" />
</FrameLayout>