<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >

  <cc.abase.demo.widget.VerticalViewPager
      android:id="@+id/verticalPagerViewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#1a1a1a"
      android:overScrollMode="never"
      android:scrollbars="none"
      />
  <!--兼容刘海屏-->
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      >

    <ImageView
        android:id="@+id/verticalPagerBack"
        android:layout_width="@dimen/dkplayer_controller_height"
        android:layout_height="@dimen/dkplayer_controller_height"
        android:contentDescription="@null"
        android:padding="@dimen/dkplayer_controller_icon_padding"
        android:src="@drawable/dkplayer_ic_action_arrow_back"
        tools:background="@drawable/video_title_bg"
        />
  </FrameLayout>
</FrameLayout>