<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:id="@+id/setCacheLayout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="100dp"
        android:text="清理缓存"
        />

    <TextView
        android:id="@+id/setCacheSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        tools:text="324MB"
        />
  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/lineGray"
      />

  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <TextView
      android:id="@+id/settingLogout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:background="@drawable/shape_half_dark_green"
      android:gravity="center"
      android:text="退出"
      android:textColor="@color/white"
      android:textSize="20sp"
      />

  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
</LinearLayout>