<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    >
  <!--标题布局-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <!--左边科目+姓名-->
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        >
      <!--背景+斜线-->
      <cc.abase.demo.widget.LineView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/gray_CCCCCC"
          />
      <!--科目-->
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="end"
          android:padding="5dp"
          android:text="科目"
          android:textColor="@color/red"
          android:textSize="14sp"
          />
      <!--姓名-->
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="bottom"
          android:padding="5dp"
          android:text="姓名"
          android:textColor="@color/red"
          android:textSize="14sp"
          />
    </FrameLayout>
    <!--竖线-->
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray"
        />
    <!--可滑动标题-->
    <cc.abase.demo.widget.ObservableScrollView
        android:id="@+id/sticky2TopHSV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

      <include layout="@layout/item_sticky2_top"/>
    </cc.abase.demo.widget.ObservableScrollView>
  </LinearLayout>
  <!--横线-->
  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/gray"
      />
  <!--标题下面的布局-->
  <com.scwang.smart.refresh.layout.SmartRefreshLayout
      android:id="@+id/sticky2RefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:id="@+id/sticky2RootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
      <!--左边列表+竖线-->
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/sticky2Recycler1Parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="invisible"
          tools:visibility="visible"
          >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticky2Recycler1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/sticky2Recycler1"
            app:layout_constraintStart_toEndOf="@id/sticky2Recycler1"
            app:layout_constraintTop_toTopOf="@id/sticky2Recycler1"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <!--横向滑动-->
      <cc.abase.demo.widget.ObservableScrollView
          android:id="@+id/sticky2BottomHSV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:overScrollMode="never"
          android:scrollbars="none"
          >
        <!--右边列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticky2Recycler2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="invisible"
            tools:visibility="visible"
            />
      </cc.abase.demo.widget.ObservableScrollView>
    </LinearLayout>
  </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>