<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_corner5_black35"
    android:padding="3dp"
    >

  <cc.abase.demo.widget.MyFlashTextView
      android:id="@+id/dialogActionHint"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="bottom|center_horizontal"
      android:gravity="center"
      android:textColor="@color/gray"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="2:1.2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="加载中..."
      />
</androidx.constraintlayout.widget.ConstraintLayout>
