<?xml version="1.0" encoding="utf-8"?>
<!--改为水波纹有界效果 https://www.cnblogs.com/yongdaimi/p/11732034.html -->
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:padding="4dp"
    android:scaleType="fitCenter"
    tools:ignore="ContentDescription,Overdraw"
    />