<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include
      android:id="@+id/flTitle"
      layout="@layout/layout_comm_title" />

  <TextView
      android:id="@+id/tvCallJS"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/shape_r6_f7f7f7"
      android:gravity="center"
      android:includeFontPadding="true"
      android:text="@string/APP调用HTML"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/flTitle"
      app:layout_constraintWidth_percent="0.5" />

  <FrameLayout
      android:id="@+id/flWebView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:background="#2200ff00"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvCallJS" />
</androidx.constraintlayout.widget.ConstraintLayout>