<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mineRoot"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/mineIntegral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        tools:text="我的积分：20"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffebebeb"
        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/mineRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>