<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/errorEmptyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:id="@+id/errorEmptyIv"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:contentDescription="@null"
      android:visibility="gone"
      tools:src="@color/colorAccent"
      tools:visibility="visible"
      android:scaleType="centerCrop"
      />
  <TextView
      android:id="@+id/errorEmptyTips"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textColor="#ffcccccc"
      android:textSize="14sp"
      android:visibility="gone"
      tools:text="@string/net_error_retry"
      tools:visibility="visible"
      />
</LinearLayout>