<?xml version="1.0" encoding="utf-8"?>
<cc.abase.demo.widget.FlashingTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLoadingTv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/加载中"
    android:textColor="@color/gray_444444"
    />
