<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/itemStickyNormalText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:padding="20dp"
      android:textColor="@color/black"
      android:textSize="18sp"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#e0e0e0"
      />

</LinearLayout>