<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#1a1a1a"
    tools:parentTag="android.widget.FrameLayout"
    >
  <!--封面-->
  <me.panpf.sketch.SketchImageView
      android:id="@+id/itemVerticalThumb"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      />
  <!--播放按钮-->
  <ImageView
      android:id="@+id/itemVerticalBtn"
      android:layout_width="@dimen/dkplayer_play_btn_size"
      android:layout_height="@dimen/dkplayer_play_btn_size"
      android:layout_gravity="center"
      android:background="@drawable/dkplayer_shape_play_bg"
      android:contentDescription="@null"
      android:padding="@dimen/dkplayer_default_spacing"
      android:src="@drawable/dkplayer_selector_play_button"
      android:visibility="gone"
      tools:visibility="visible"
      />
  <!--loading-->
  <ProgressBar
      android:id="@+id/itemVerticalLoading"
      android:layout_width="@dimen/dkplayer_play_btn_size"
      android:layout_height="@dimen/dkplayer_play_btn_size"
      android:layout_gravity="center"
      android:indeterminateDrawable="@drawable/dkplayer_progress_loading"
      android:indeterminateDuration="2000"
      android:visibility="gone"
      tools:visibility="visible"
      />
  <!--描述-->
  <TextView
      android:id="@+id/itemVerticalTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:elevation="5dp"
      android:lineSpacingExtra="4dp"
      android:padding="20dp"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
      />
</merge>