<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    >
  <ProgressBar
      android:id="@+id/loadMorePb"
      android:layout_width="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/loadMoreTv"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_height="20dp"
      android:padding="2dp"
      android:layout_margin="10dp"
      />
  <TextView
      android:id="@+id/loadMoreTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/load_more_info"
      android:minHeight="20dp"
      android:paddingTop="1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:textColor="@color/black"
      android:textSize="14sp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>