<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <!-- android:background="#f3f3f3"-->
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/headerLav"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:lottie_autoPlay="false"
      app:lottie_fileName="refresh.json"
      app:lottie_loop="true"
      />

  <TextView
      android:id="@+id/headerTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="35dp"
      android:textColor="#cccccc"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="下拉刷新"
      />

</androidx.constraintlayout.widget.ConstraintLayout>