<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="49dp">

    <ImageView
        android:id="@+id/commTitleBack"
        android:layout_width="49dp"
        android:padding="12dp"
        android:src="@drawable/svg_back_black"
        android:layout_height="49dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/commTitleText"
        android:layout_width="match_parent"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:singleLine="true"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="标题"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/dividerColor" />
</FrameLayout>