<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/layoutUserBg"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="750:428"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/bg_user_top"
      />

  <View
      android:id="@+id/layoutUserHolder"
      android:layout_width="match_parent"
      android:layout_height="19dp"
      android:layout_gravity="bottom"
      android:background="#F7F8FA"
      app:layout_constraintTop_toBottomOf="@id/layoutUserBg"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="19dp"
      android:background="@color/black_05"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutUserOver"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@id/layoutUserHolder"
      >

    <cc.ab.base.widget.roundlayout.widget.GeneralCircleImageView
        android:id="@+id/layoutUserHead"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="78dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/head_placeholder_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <cc.ab.base.widget.DrawableTextView
        android:id="@+id/layoutUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/sex_man"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:textColor="@color/transparent"
        android:textSize="21sp"
        android:textStyle="bold"
        app:drawableTRightHeight="16dp"
        app:drawableTRightWidth="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/layoutUserHead"
        app:layout_constraintEnd_toStartOf="@id/layoutUserFollowState"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/layoutUserHead"
        app:layout_constraintTop_toTopOf="@id/layoutUserHead"
        tools:text="这是用户的名字"
        tools:textColor="@color/white"
        />

    <cc.ab.base.widget.DrawableTextView
        android:id="@+id/layoutUserFollowState"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:background="@drawable/shape_half_orange"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="4dp"
        android:text="未关注"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:drawableTLeftHeight="11dp"
        app:drawableTLeftWidth="16dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutUserHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutUserHead"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

      <View
          android:id="@+id/layoutUserCircleNumClick"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/selector_white_gray_left5"
          app:layout_constraintEnd_toStartOf="@id/layoutUserLine1"
          app:layout_constraintStart_toStartOf="parent"
          />

      <View
          android:id="@+id/layoutUserFollowNumClick"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/selector_white_gray_bg"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintEnd_toStartOf="@id/layoutUserLine2"
          app:layout_constraintStart_toEndOf="@id/layoutUserLine1"
          />

      <View
          android:id="@+id/layoutUserFansNumClick"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/selector_white_gray_right5"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/layoutUserLine2"
          />

      <TextView
          android:id="@+id/layoutUserCircleNum"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:gravity="center"
          android:maxLines="1"
          android:textColor="#1A1A1A"
          android:textSize="21sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/layoutUserCircleHint"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          app:layout_constraintWidth_percent="0.33"
          tools:text="2"
          />

      <TextView
          android:id="@+id/layoutUserCircleHint"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="圈子数"
          android:textColor="#797979"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layoutUserCircleNum"
          app:layout_constraintWidth_percent="0.33"
          />

      <TextView
          android:id="@+id/layoutUserFollowNum"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:gravity="center"
          android:maxLines="1"
          android:textColor="#1A1A1A"
          android:textSize="21sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/layoutUserFollowHint"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          app:layout_constraintWidth_percent="0.33"
          tools:text="0"
          />

      <TextView
          android:id="@+id/layoutUserFollowHint"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="关注数"
          android:textColor="#797979"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layoutUserFollowNum"
          app:layout_constraintWidth_percent="0.33"
          />

      <TextView
          android:id="@+id/layoutUserFansNum"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:gravity="center"
          android:maxLines="1"
          android:textColor="#1A1A1A"
          android:textSize="21sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/layoutUserFanHint"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          app:layout_constraintWidth_percent="0.33"
          tools:text="2"
          />

      <TextView
          android:id="@+id/layoutUserFanHint"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="粉丝数"
          android:textColor="#797979"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layoutUserFansNum"
          app:layout_constraintWidth_percent="0.33"
          />

      <View
          android:id="@+id/layoutUserLine1"
          android:layout_width="2dp"
          android:layout_height="29dp"
          android:background="#BBBEC0"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.33"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/white"
          app:layout_constraintBottom_toTopOf="@id/layoutUserLine1"
          app:layout_constraintEnd_toEndOf="@id/layoutUserLine1"
          app:layout_constraintStart_toStartOf="@id/layoutUserLine1"
          app:layout_constraintTop_toTopOf="parent"
          />

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@id/layoutUserLine1"
          app:layout_constraintStart_toStartOf="@id/layoutUserLine1"
          app:layout_constraintTop_toBottomOf="@id/layoutUserLine1"
          />

      <View
          android:id="@+id/layoutUserLine2"
          android:layout_width="2dp"
          android:layout_height="29dp"
          android:background="#BBBEC0"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.66"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/white"
          app:layout_constraintBottom_toTopOf="@id/layoutUserLine2"
          app:layout_constraintEnd_toEndOf="@id/layoutUserLine2"
          app:layout_constraintStart_toStartOf="@id/layoutUserLine2"
          app:layout_constraintTop_toTopOf="parent"
          />

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@id/layoutUserLine2"
          app:layout_constraintStart_toStartOf="@id/layoutUserLine2"
          app:layout_constraintTop_toBottomOf="@id/layoutUserLine2"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>