<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <!--滑动效果需要CoordinatorLayout+AppBarLayout-->
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/coordinatorUserAppBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#323333"
      app:elevation="0dp"
      app:layout_behavior="cc.abase.demo.widget.coordinator.FixAppBarLayoutBehavior"
      >
    <!--需要滑动隐藏的部分-->
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapsedTitleGravity="center"
        app:collapsedTitleTextAppearance="@style/CollapsingTextAppearance"
        app:contentScrim="#eeeeee"
        app:expandedTitleMarginBottom="28dp"
        app:expandedTitleMarginStart="21dp"
        app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        >
      <!--整个头部-->
      <include
          layout="@layout/layout_user_info_head"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          app:layout_collapseMode="parallax"
          />
      <!--顶部占位高度-->
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/coordinatorUserToolbar"
          android:layout_width="match_parent"
          android:layout_height="49dp"
          android:fitsSystemWindows="true"
          app:contentInsetStart="0dp"
          app:layout_collapseMode="pin"
          >

        <ImageView
            android:id="@+id/coordinatorUserTitleBack"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/svg_back_black"
            />

        <TextView
            android:id="@+id/coordinatorUserTitleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="49dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Mr.Sandiag"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            />
      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <!--TAB导航-->
    <cc.abase.demo.widget.SimpleViewpagerIndicator
        android:id="@+id/coordinatorUserIndicator"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#eeeeee"
        />
  </com.google.android.material.appbar.AppBarLayout>
</merge>