<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <!--滑动效果需要CoordinatorLayout+AppBarLayout-->
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/coordinatorUserAppBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      app:elevation="0dp"
      app:layout_behavior="cc.abase.demo.widget.coordinator.FixAppBarLayoutBehavior"
      >
    <!--需要滑动隐藏的部分-->
    <!--TAB导航-->
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/coordinatorUserCTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapsedTitleGravity="center_vertical"
        app:collapsedTitleTextAppearance="@style/CollapsingTextAppearance.Black17"
        app:contentScrim="@color/transparent"
        app:expandedTitleGravity="top|start"
        app:expandedTitleMarginEnd="70dp"
        app:expandedTitleMarginStart="99dp"
        app:expandedTitleMarginTop="129dp"
        app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.White21"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        >
      <!--整个头部-->
      <include
          layout="@layout/layout_user_head"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_collapseMode="parallax"
          />
      <!--顶部占位高度-->
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/coordinatorUserToolbar"
          android:layout_width="match_parent"
          android:layout_height="49dp"
          android:gravity="center_vertical|start"
          app:contentInsetStart="0dp"
          app:layout_collapseMode="pin"
          app:titleMarginStart="49dp"
          tools:title="这是用户的名字"
          />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/coordinatorUserIndicator"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F7F8FA"
        />
  </com.google.android.material.appbar.AppBarLayout>
</merge>