<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="11dp"
    android:paddingTop="14dp"
    android:paddingEnd="11dp"
    android:paddingBottom="4dp"
    tools:background="#fbfbfb"
    tools:ignore="MissingDefaultResource"
    tools:layout_height="234dp"
    tools:parentTag="cc.abase.demo.widget.NumberKeyboardView"
    >

  <TextView
      android:id="@+id/tv1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="1dp"
      android:background="@drawable/shape_stroke1_gray_light_trans_left_top5"
      android:gravity="center"
      android:text="1"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tv4"
      app:layout_constraintEnd_toStartOf="@id/tv2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="2"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tv1"
      app:layout_constraintEnd_toStartOf="@id/tv3"
      app:layout_constraintStart_toEndOf="@id/tv1"
      app:layout_constraintTop_toTopOf="@id/tv1"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="3"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tv1"
      app:layout_constraintEnd_toStartOf="@id/ivDel"
      app:layout_constraintStart_toEndOf="@id/tv2"
      app:layout_constraintTop_toTopOf="@id/tv1"
      tools:ignore="HardcodedText"
      />

  <ImageView
      android:id="@+id/ivDel"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="1dp"
      android:background="@drawable/shape_gray_light_right_top5"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      android:src="@drawable/key_board_delete"
      app:layout_constraintBottom_toTopOf="@id/tvHide"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv3"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tvHide"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_gray_light_right_bottom5"
      android:gravity="center"
      android:text="@string/收起"
      android:textColor="@color/black"
      android:textSize="19sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tvPoint"
      app:layout_constraintEnd_toEndOf="@id/ivDel"
      app:layout_constraintStart_toStartOf="@id/ivDel"
      app:layout_constraintTop_toTopOf="@id/tv7"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="1dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="4"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tv7"
      app:layout_constraintEnd_toEndOf="@id/tv1"
      app:layout_constraintStart_toStartOf="@id/tv1"
      app:layout_constraintTop_toBottomOf="@id/tv1"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv5"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="5"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tv4"
      app:layout_constraintEnd_toEndOf="@id/tv2"
      app:layout_constraintStart_toStartOf="@id/tv2"
      app:layout_constraintTop_toTopOf="@id/tv4"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv6"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="6"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tv4"
      app:layout_constraintEnd_toEndOf="@id/tv3"
      app:layout_constraintStart_toStartOf="@id/tv3"
      app:layout_constraintTop_toTopOf="@id/tv4"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv7"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="1dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="7"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tvPoint"
      app:layout_constraintEnd_toEndOf="@id/tv1"
      app:layout_constraintStart_toStartOf="@id/tv1"
      app:layout_constraintTop_toBottomOf="@id/tv4"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv8"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="8"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tv7"
      app:layout_constraintEnd_toEndOf="@id/tv2"
      app:layout_constraintStart_toStartOf="@id/tv2"
      app:layout_constraintTop_toTopOf="@id/tv7"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv9"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="9"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tv7"
      app:layout_constraintEnd_toEndOf="@id/tv3"
      app:layout_constraintStart_toStartOf="@id/tv3"
      app:layout_constraintTop_toTopOf="@id/tv7"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tvPoint"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="1dp"
      android:background="@drawable/shape_stroke1_gray_light_trans_left_bottom5"
      android:gravity="center"
      android:paddingBottom="5dp"
      android:text="."
      android:textColor="@color/black"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/tv1"
      app:layout_constraintStart_toStartOf="@id/tv1"
      app:layout_constraintTop_toBottomOf="@id/tv7"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/tv0"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_stroke1_gray_light_trans"
      android:gravity="center"
      android:text="0"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tvPoint"
      app:layout_constraintEnd_toEndOf="@id/tv2"
      app:layout_constraintStart_toStartOf="@id/tv2"
      app:layout_constraintTop_toTopOf="@id/tvPoint"
      tools:ignore="HardcodedText"
      />
</merge>