<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    >
  <com.dlong.rep.dlsidebar.DLSideBar
      android:id="@+id/stickyBar"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      app:dialogTextBackground="@drawable/shape_corner5_black35"
      app:dialogTextBackgroundHeight="70dp"
      app:dialogTextBackgroundWidth="70dp"
      app:dialogTextColor="@color/colorAccent"
      app:dialogTextSize="20sp"
      app:sideBackground="#59ffbb33"
      app:sideTextArray="@array/a_z"
      app:sideTextColor="@color/colorPrimaryDark"
      app:sideTextSelectColor="@color/colorAccent"
      app:sideTextSize="16sp"
      />
</merge>