<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

  <FrameLayout
      android:id="@+id/notice_update_layout"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_gravity="center_vertical"
      tools:ignore="UselessParent"
      >
    <!--APP图标-->
    <ImageView
        android:id="@+id/notice_update_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

    <!--下载进度ProgressBar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_notification"
        >

      <ProgressBar
          android:id="@+id/notice_update_progress"
          style="@style/Widget.AppCompat.ProgressBar.Horizontal"
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:progress="70"
          android:progressDrawable="@drawable/progressbar_update"
          />
    </LinearLayout>
    <!--下载提示-->
    <TextView
        android:id="@+id/notice_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="12sp"
        tools:text="正在下载aBaseDemo:1.0.0"
        />
    <!--下载百分比-->
    <TextView
        android:id="@+id/notice_update_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="12sp"
        tools:text="70.66%"
        />
    <!--下载速度-->
    <TextView
        android:id="@+id/notice_update_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:includeFontPadding="false"
        android:minWidth="38dp"
        android:textColor="#000"
        android:textSize="12sp"
        tools:text="下载速度:876K/S"
        />
    <!--下载的大小/总大小-->
    <TextView
        android:id="@+id/notice_update_size"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:includeFontPadding="false"
        android:minWidth="38dp"
        android:textColor="#000"
        android:textSize="12sp"
        tools:text="999.8K/16.5M"
        />
  </FrameLayout>
</FrameLayout>